APP_KEY=base64:ZXMyNmo0YjExZnRsY3plcnU1cXluOTNmNzlydWpzbzA=
ENV_MODE=dev
PUBSUB_INTERVAL=1

# Database Configuration
MONGODB_PASSWORD=passowrd
MONGODB_USERNAME=root
MONGODB_HOST=scans.database 
MONGODB_PORT=27017
MONGODB_DATABASE=scans 